[0m[[0m[33mwarn[0m] [0m[0mC:\Users\doran\Documents\2ndYearProject\semesterca\app\views\login.scala.html:12:28: method globalError in class Form is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m                @loginForm.globalError.message;[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\doran\Documents\2ndYearProject\semesterca\app\controllers\CommunityCtrl.java:161:1:  error: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m            return ok(addUser.render(userForm, User.getUserById(session().get("email"))));[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^^  symbol:   method getUserById(String)[0m
[0m[[0m[31merror[0m] [0m[0m  location: class User[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\doran\Documents\2ndYearProject\semesterca\app\controllers\CommunityCtrl.java:169:1:  error: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m                return badRequest(addUser.render(newUserForm, User.getUserById(session().get("email"))));[0m
[0m[[0m[31merror[0m] [0m[0m                                                                  ^^  symbol:   method getUserById(String)[0m
[0m[[0m[31merror[0m] [0m[0m  location: class User[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\doran\Documents\2ndYearProject\semesterca\app\controllers\CommunityCtrl.java:181:1:  error: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m            return ok(usersPage.render(userList, User.getUserById(session().get("email"))));[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^^  symbol:   method getUserById(String)[0m
[0m[[0m[31merror[0m] [0m[0m  location: class User[0m
